{
  "name": "Urbano",
  "short_name": "Urbano",
  "description": "Secretaria de Desenvolvimento da Cidade e Habitação — Vitória 2030",
  "start_url": "./hub.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EEF2F7",
  "theme_color": "#EEF2F7",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
